# WebStore

./: .gitignore  WebStore.sln
Common/WebStore.Logger/: Log4NetLogger.cs  Log4NetLoggerFactoryExtensions.cs  Log4NetLoggerProvider.cs  WebStore.Logger.csproj
Common/WebStoreDomain/: ProductFilter.cs  WebStore.Domain.csproj  WebStoreDomain.csproj
Services/WebStore.Clients/: WebStore.Clients.csproj
Services/WebStore.DAL/: WebStore.DAL.csproj
Services/WebStore.Interfaces/: WebAPI.cs  WebStore.Interfaces.csproj
Services/WebStore.ServiceHosting/: Program.cs  Startup.cs  WebStore.ServiceHosting.csproj  appsettings.json  log4net.config
Services/WebStore.ServiceHosting/Controllers/: EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  ValuesController.cs
Services/WebStore.ServiceHosting/Controllers/Identity/: RolesController.cs  UsersController.cs
Services/WebStore.ServiceHosting/Properties/: launchSettings.json
Tests/: WebStore.Tests.csproj
Tests/Controllers/: HomeControllerTests.cs
Tests/WebStore.Services.Tests/: UnitTest1.cs  WebStore.Services.Tests.csproj
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.Development.json  appsettings.json  log4net.config
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json
WebStore.DAL/: WebStore.DAL.csproj
WebStore.DAL/Context/: WebStoreContext.cs
WebStore.DAL/Migrations/: 20210403101218_Init.Designer.cs  20210403101218_Init.cs  20210404173354_Identity.Designer.cs  20210417143648_Orders.cs  WebStoreContextModelSnapshot.cs
WebStoreDomain/: ProductFilter.cs
(+174 files in other folders)
